<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35c398e458.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body
        {
            margin: 0;
            background-color: rgb(102, 180, 228);
            font-family: 'Source Sans Pro', sans-serif;
        }
        h1
        {
            font-family: 'Fredoka One', cursive;
            font-size: 70px;
            text-shadow:0px 0px 5px black;
            padding-top: 20px;
            text-align: center;
            color: rgb(233, 233, 27);
        }
        #home
        {
            display: block;
            font-size: 20px;
            margin-left: 20px;
            padding-top: 20px;
            color: rgb(233, 233, 27);
        }
        main
        {
            width: 70%;
            margin-right: auto;
            margin-left: auto;
            text-align: left;
            background-color: white;
            border-radius: 8px;
            padding: 20px 0;
            margin-bottom: 50px;
            display: flex;
            box-sizing: border-box;
        }
        #main-player
        {
            width: 100%;
            box-sizing: border-box;
            margin: 0 5%;
        }
        .videoWrapperOuter {
            max-width:700px; 
            margin-left:auto;
            margin-right:auto;
        }
        .videoWrapperInner {
            /* float: left; */
            clear: both;
            width: 100%;
            position: relative;
            /* margin-left: 50px; */
            padding-bottom: 50%;
            padding-top: 0px;
            height: 100px;
        }
        .videoWrapperInner iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #video-title
        {
            font-size: 30px;
            font-weight: 800;
            word-spacing: 1px;
        }
        #video-actions
        {
            display: flex;
            justify-content: space-between;
            font-size: 24px;
            color: rgba(68, 67, 67, 0.829);
        }
        #main-player p{
            color: rgba(68, 67, 67, 0.829);
            font-size: 18px;
            margin-top: 0;
            letter-spacing: 1px;
        }
        #icons i
        {
            margin-left: 10px;
            cursor: pointer;
        }
        .card-class {
            width: 70%;
            border-radius: 6px;
            border: 1px solid #ccc;
            cursor: pointer;
            margin: 0 auto;
            margin-bottom: 16px;
            box-sizing: border-box;
            text-align: center;
        }
        .thumbnail {
            display: block;
            width: 100%;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            cursor: pointer;
        }
        .active-card
        {
            box-shadow: 0 0 4px 4px yellow;
        }
        #card1
        {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <a id="home" href="/jsProject/final-js-project.html">Back to Home</a>
    <h1>The Video Player</h1>
    <main>
        <div id="main-player">
            <div class="videoWrapperOuter">
                <div class="videoWrapperInner">
                    <iframe id="video-player" src="https://player.vimeo.com/video/190062231" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
            <div>
                <div id="video-actions">
                    <p><span id="views-count">98.4k</span> views</p>
                    <div id="icons">
                        <i class="far fa-heart"></i>
                        <i class="far fa-comment-alt"></i>
                        <i class="far fa-bookmark"></i>
                    </div>
                </div>
                <hr>
                <h3 id="video-title">Croissants | Flour and Stone</h3>
                <p id="video-description">There is no other way but to commit wholeheartedly to a relationship with a croissant. 
                    We have all found ourselves at the mercy of its allure. Here, in another epic film by the uber talented Nathan Rodger, our Erin divulges her personal romance with The Croissant.</p>
            </div>
        </div>
        <hr>
        <div id="side-list">  
        </div>
    </main>
    <script src="/jsProject/watch-page.js"></script>
</body>
</html>