<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .menu
    {
        display: inline;
        font-size: 24px;
        margin-left: 1em;
        margin-right: 1em;
    }
    #list
    {
        text-align: center;
        list-style-type: none;
        background-color:  rgb(7, 7, 107) ;
        padding: 16px;
        margin-top: unset;
        margin-bottom: unset;
    }
    #img
    {
        width: 100%;
        height: 300px;
        overflow: hidden;
    }
    .text
        {
            text-align: center;
            font-size: 26px;
        }
</style>
</head>
<body style="margin: 0; background-color: rgb(241, 246, 250);;">
<div>
    <ul id="list">
        <li class="menu"><a href="/htmlProject/main-project.html" style="color: white;">TRIPS</a></li>
        <li class="menu"><a href="/htmlProject/main-project-about.html" style="color: white;">ABOUT</a></li>
        <li class="menu"><a href="/htmlProject/main-project-contact.html" style="color: white;">CONTACT</a></li>
    </ul>
    </div>
    <img src="https://images.unsplash.com/photo-1414694762283-acccc27bca85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2079&q=80" 
    alt="img1" id="img" />
    <p class="text"><b>Dwayne Hills</b></p>
    <p class="text">His biggest on-camera roles include playing Coach Carr in Mean Girls, The Safety of Objects which premiered at the 2001 Toronto International Film Festival, 
        and The Truth About the Head, which won 3 awards at the 2003 Cannes film festival including the Kodak short film award.[citation needed] </p> 
        <p class="text">Dwayne has appeared in over 100 commercials, including the Bud Light spot 
        "Mr. Silent Killer Gas Passer" for the Real Men of Genius campaign, which won a Gold Clio in Cannes. From 1997-2003, Hill played "Mr. Voiceman", the off-camera announcer on the YTV game show Uh Oh!.</p>
</body>
</html>