<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .menu
    {
        display: inline;
        font-size: 24px;
        margin-left: 1em;
        margin-right: 1em;
    }
    #list
    {
        text-align: center;
        list-style-type: none;
        background-color:  rgb(7, 7, 107) ;
        padding: 16px;
        margin-top: unset;
        margin-bottom: unset;
    }
    #img
    {
        width: 100%;
        height: 300px;
        overflow: hidden;
    }
    .text
        {
            text-align: center;
            font-size: 26px;
        }
</style>
</head>
<body style="margin: 0; background-color: rgb(241, 246, 250);;">
<div>
    <ul id="list">
        <li class="menu"><a href="/htmlProject/main-project.html" style="color: white;">TRIPS</a></li>
        <li class="menu"><a href="/htmlProject/main-project-about.html" style="color: white;">ABOUT</a></li>
        <li class="menu"><a href="/htmlProject/main-project-contact.html" style="color: white;">CONTACT</a></li>
    </ul>
    </div>
    <img src="https://media.gettyimages.com/photos/charminar-picture-id142605497?s=2048x2048" 
    alt="img3" id="img" />
    <p class="text"><b>Charminar</b></p>
    <p class="text">
        The Charminar (lit. "four minarets"), constructed in 1591, is a monument and mosque located in Hyderabad, Telangana, India. 
        The landmark has become known globally as a symbol of Hyderabad and is listed among the most recognized structures in India. 
        It has also been officially incorporated as the Emblem of Telangana for the state of Telangana
    </p>
    <p class="text">
        The Charminar's long history includes the existence of a mosque on its top floor for more than 400 years. 
        While both historically and religiously significant, it is also known for its popular and busy local markets 
        surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad.
    </p>
    <p class="text">
        The Charminar is situated on the east bank of Musi river.[5] To the west lies the Laad Bazaar, 
        and to the southwest lies the richly ornamented granite Makkah Masjid.[6] It is listed as an archaeological 
        and architectural treasure on the official "List of Monuments" prepared by the Archaeological Survey of India.
    </p>
</body>
</html>