<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .menu
    {
        display: inline;
        font-size: 24px;
        margin-left: 1em;
        margin-right: 1em;
    }
    #list
    {
        text-align: center;
        list-style-type: none;
        background-color:  rgb(7, 7, 107) ;
        padding: 16px;
        margin-top: unset;
        margin-bottom: unset;
    }
    #img
    {
        width: 100%;
        height: 300px;
        overflow: hidden;
    }
    .text
        {
            text-align: center;
            font-size: 26px;
        }
</style>
</head>
<body style="margin: 0; background-color: rgb(241, 246, 250);;">
<div>
    <ul id="list">
        <li class="menu"><a href="/htmlProject/main-project.html" style="color: white;">TRIPS</a></li>
        <li class="menu"><a href="/htmlProject/main-project-about.html" style="color: white;">ABOUT</a></li>
        <li class="menu"><a href="/htmlProject/main-project-contact.html" style="color: white;">CONTACT</a></li>
    </ul>
    </div>
    <img src="https://www.hyderabadtourism.travel/images/visiting-places/headers/golconda-fort-hyderabad-tourism-entryfee-timings-package-tour.jpg" 
    alt="img4" id="img" />
    <p class="text"><b>Golconda Fort</b></p>
    <p class="text">
        Golconda was originally known as Mankal.[1] Golconda Fort was first built by the Kakatiyas as part of their western defenses 
        along the lines of the Kondapalli Fort. The city and the fortress were built on a granite hill that is 120 meters (390 ft) high, 
        surrounded by massive battlements.
    </p>
    <p class="text">
        The fort was rebuilt and strengthened by Rani Rudrama Devi and her successor Prataparudra.[2][3] Later, 
        the fort came under the control of the Kamma Nayakas, who defeated the Tughlaqi army occupying Warangal.
         It was ceded by Kamma king Musunuri Kapaya Nayaka to the Bahmani Sultanate as part of a treaty in 1364.
    </p>
</body>
</html>