<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .menu
    {
        display: inline;
        font-size: 24px;
        margin-left: 1em;
        margin-right: 1em;
    }
    #list
    {
        text-align: center;
        list-style-type: none;
        background-color:  rgb(7, 7, 107) ;
        padding: 16px;
        margin-top: unset;
        margin-bottom: unset;
    }
    #img
    {
        width: 100%;
        height: 300px;
        overflow: hidden;
    }
    .text
        {
            text-align: center;
            font-size: 26px;
        }
</style>
</head>
<body style="margin: 0; background-color: rgb(241, 246, 250);;">
<div>
    <ul id="list">
        <li class="menu"><a href="/htmlProject/main-project.html" style="color: white;">TRIPS</a></li>
        <li class="menu"><a href="/htmlProject/main-project-about.html" style="color: white;">ABOUT</a></li>
        <li class="menu"><a href="/htmlProject/main-project-contact.html" style="color: white;">CONTACT</a></li>
    </ul>
    </div>
    <img src="http://stardomtravels.com/img/Tirupati-Stardom.jpg" 
    alt="img5" id="img" />
    <p class="text"><b>Tirupati</b></p>
    <p class="text">
        Tirupati (/ˈtɪrʊpɒtɪ/ (About this soundlisten)) is a city in Chittoor district of the Indian state of Andhra Pradesh. 
        The city is home to most famous and important Vaishnavite shrine of Tirumala Venkateswara Temple and other historic 
        temples and is referred to as the "Spiritual Capital of Andhra Pradesh".
    </p>
    <p class="text">
        It is one of the seven Swayam vyaktha kshetras dedicated to Vishnu. 
        Tirupati is a municipal corporation and the headquarters of Tirupati (urban) mandal, and of the Tirupati 
        revenue division.[8] As of 2011 census, it had a population of 287,588, making it the ninth most populous 
        city in Andhra Pradesh.[9] It is the seventh most urban agglomerated city in the state, with a population of 459,985
    </p>
</body>
</html>