<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .menu
    {
        display: inline;
        font-size: 24px;
        margin-left: 1em;
        margin-right: 1em;
    }
    #list
    {
        text-align: center;
        list-style-type: none;
        background-color:  rgb(7, 7, 107) ;
        padding: 16px;
        margin-top: unset;
        margin-bottom: unset;
    }
    #img
    {
        width: 100%;
        height: 300px;
        overflow: hidden;
    }
    .text
        {
            text-align: center;
            font-size: 26px;
        }
</style>
</head>
<body style="margin: 0; background-color: rgb(241, 246, 250);;">
<div>
    <ul id="list">
        <li class="menu"><a href="/htmlProject/main-project.html" style="color: white;">TRIPS</a></li>
        <li class="menu"><a href="/htmlProject/main-project-about.html" style="color: white;">ABOUT</a></li>
        <li class="menu"><a href="/htmlProject/main-project-contact.html" style="color: white;">CONTACT</a></li>
    </ul>
    </div>
    <img src="https://inteng-storage.s3.amazonaws.com/img/iea/V0OyzB14GQ/sizes/amazon-oxygen1_resize_md.jpg" 
    alt="img7" id="img" />
    <p class="text"><b>Amazon Forest</b></p>
    <p class="text">
        The Amazon rainforest,[a] alternatively, the Amazon Jungle, also known in English as Amazonia, is a moist broadleaf tropical rainforest in the Amazon biome that covers most of the Amazon basin of South America. This basin encompasses 7,000,000 km2 (2,700,000 sq mi), of which 5,500,000 km2 (2,100,000 sq mi) are covered by the rainforest. This region includes territory belonging to nine nations.
    </p>
    <p class="text">
        The majority of the forest is contained within Brazil, with 60% of the rainforest, followed by Peru with 13%, Colombia with 10%, and with minor amounts in Venezuela, Ecuador, Bolivia, Guyana, Suriname and French Guiana. Four nations have "Amazonas" as the name of one of their first-level administrative regions and France uses the name "Guiana Amazonian Park" for its rainforest protected area. The Amazon represents over half of the planet's remaining rainforests,[2] and comprises the largest and most biodiverse tract of tropical rainforest in the world, with an estimated 390 billion individual trees divided into 16,000 species.[3]
    </p>
</body>
</html>