<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .menu
    {
        display: inline;
        font-size: 24px;
        margin-left: 1em;
        margin-right: 1em;
    }
    #list
    {
        text-align: center;
        list-style-type: none;
        background-color:  rgb(7, 7, 107) ;
        padding: 16px;
        margin-top: unset;
        margin-bottom: unset;
    }
    .text
        {
            text-align: center;
            font-size: 26px;
        }
    #img
    {
        width: 100%;
        height: 300px;
        overflow: hidden;
    }
</style>
</head>
<body style="margin: 0; background-color: rgb(241, 246, 250);;">
<div>
    <ul id="list">
        <li class="menu"><a href="/htmlProject/main-project.html" style="color: white;">TRIPS</a></li>
        <li class="menu"><a href="/htmlProject/main-project-about.html" style="color: white;">ABOUT</a></li>
        <li class="menu"><a href="/htmlProject/main-project-contact.html" style="color: white;">CONTACT</a></li>
    </ul>
    </div>
    <img src="https://media-exp1.licdn.com/dms/image/C561BAQHog-snkqPYuA/company-background_10000/0?e=1594022400&v=beta&t=XArSSNcNgFbDOoNUVlJnoBPCvLIg4NyCszyO1Bo2UGU" 
    alt="img9" id="img" />
    <p class="text"><b>SVS Group of Institutions</b></p>
    <p class="text">
        Educational institution established in the year 1986 by Dr. E. Thirmal Rao and Dr. E. Suvarna. Group presently runs following institutions with a total strength of 10,000+ students & 1000+ faculties offering education from intermediate (10+2 standard) to P.G. level education across engineering, pharmacy, management and conventional (H&S) streams.
    </p>
    <p class="text">
        To impart high quality technical education by providing the core instruction, state-of-the art laboratories and preparing the students with cognizant knowledge, analytical skills, design and development of solutions, effective computing skills, communication skills, emphasis on practical skills with research aptitude and services of global competence with the attitudes of ethical, social and entrepreneurial aspects, lifelong learning with multi-disciplinary approach and to succeed in employment and higher education, satisfying the real time needs of the stakeholders.
    </p>
    <p class="text">
        To impart high quality technical education by providing the core instruction, state-of-the art laboratories and preparing the students with cognizant knowledge, analytical skills, design and development of solutions, effective computing skills, communication skills, emphasis on practical skills with research aptitude and services of global competence with the attitudes of ethical, social and entrepreneurial aspects, lifelong learning with multi-disciplinary approach and to succeed in employment and higher education, satisfying the real time needs of the stakeholders.
    </p>
</body>
</html>