<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Project on My Travel Dairy</title>
    <style>
        .menu
        {
            display: inline;
            font-size: 24px;
            margin-left: 1em;
            margin-right: 1em;
        }
        #list
        {
            text-align: center;
            list-style-type: none;
            background-color:  rgb(7, 7, 107) ;
            padding: 16px;
            margin-top: unset;
            margin-bottom: unset;
        }
        .img
        {
            width: 400px;
            height: 300px;
            overflow: hidden;
        }
        .text
        {
            text-align: center;
            font-size: 26px;
        }
        #table
        {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .td
        {
            width: 400px;
            height: 400px;
            padding: 16px;
        }
        .navbar 
        {
            overflow: hidden;
            position: fixed;

            width: 100%;
        }
        .navtop
        {
            width: 50px; 
            height: 50px;
            position: relative;
            left: 1700px;
        }
        #locator
        {
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<aside style="width: 100px; position: fixed;top: 100px; cursor: pointer; z-index: 9;">
    <a href="../index.html">
        <img style="width: 100px; background-color: white;" src="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png" alt="home">
    </a>
</aside>
<body style="margin: 0; background-color: rgb(241, 246, 250);;">
    <div class="navbar">
        <ul id="list">
            <li class="menu"><a href="/projectsEdyoda/htmlProject/main-project.html" style="color: white;">TRIPS</a></li>
            <li class="menu"><a href="/htmlProject/main-project-about.html" style="color: white;">ABOUT</a></li>
            <li class="menu"><a href="/projectsEdyoda/htmlProject/main-project-contact.html" style="color: white;">CONTACT</a></li>
        </ul>
    </div>
    <div id="source-img">
            <img src="https://images.pexels.com/photos/1619854/pexels-photo-1619854.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="sample"
            style="width: 100%; height: 400px; overflow: hidden;" />
    </div>
    <h2 style="text-align: center;">My Travel Dairy</h1>
    <div>
        <table id="table">
            <tr>
                <td class="td">
                    <form style="background-color: white;">
                        <a href="/projectsEdyoda/htmlProject/img1.html">
                            <img src="https://images.unsplash.com/photo-1414694762283-acccc27bca85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2079&q=80" 
                            alt="img1" class="img" />
                        </a>
                        <p class="text">Dwayne Hills</p>
                    </form>
                </td>
                <td class="td">
                    <form style="background-color: white;">
                        <a href="/projectsEdyoda/htmlProject/img2.html">
                            <img src="https://www.india.com/wp-content/uploads/2015/12/Taj-Mahal7.jpg" 
                            alt="img2" class="img" />
                        </a>
                        <p class="text">Tah Mahal</p>
                    </form>
                </td>
                <td class="td">
                    <form style="background-color: white;">
                        <a href="/projectsEdyoda/htmlProject/img3.html">
                            <img src="https://media.gettyimages.com/photos/charminar-picture-id142605497?s=2048x2048" 
                            alt="img3" class="img" />
                        </a>
                        <p class="text">Charminar</p>
                    </form>
                </td>
            </tr>
            <tr>
                <td class="td">
                    <form style="background-color: white;">
                        <a href="/projectsEdyoda/htmlProject/img4.html">
                            <img src="https://www.hyderabadtourism.travel/images/visiting-places/headers/golconda-fort-hyderabad-tourism-entryfee-timings-package-tour.jpg" 
                            alt="img4" class="img" />
                        </a>
                        <p class="text">Golconda Fort</p>
                    </form>
                </td>
                <td class="td">
                    <form style="background-color: white;">
                        <a href="/projectsEdyoda/htmlProject/img5.html">
                            <img src="http://stardomtravels.com/img/Tirupati-Stardom.jpg" 
                            alt="img5" class="img" />
                        </a>
                        <p class="text">7 Hills</p>
                    </form>
                </td>
                <td class="td">
                    <form style="background-color: white;">
                        <a href="/projectsEdyoda/htmlProject/img6.html">
                            <img src="https://www.marriottonthefalls.com/wp-content/uploads/2016/11/water-going-over-niagara-falls-866x350.jpg" 
                            alt="img6" class="img" />
                        </a>
                        <p class="text">Niagara Falls</p>
                    </form>
                </td>
            </tr>
            <tr>
                <td class="td">
                    <form style="background-color: white;">
                        <a href="/projectsEdyoda/htmlProject/img7.html">
                            <img src="https://inteng-storage.s3.amazonaws.com/img/iea/V0OyzB14GQ/sizes/amazon-oxygen1_resize_md.jpg" 
                            alt="img7" class="img" />
                        </a>
                        <p class="text">Amazon Forest</p>
                    </form>
                </td>
                <td class="td">
                    <form style="background-color: white;">
                        <a href="/projectsEdyoda/htmlProject/img8.html">
                            <img src="https://d2rdhxfof4qmbb.cloudfront.net/wp-content/uploads/20180221130827/iStock-155381519.jpg" 
                            alt="img8" class="img" />
                        </a>
                        <p class="text">Eiffel Towel</p>
                    </form>
                </td>
                <td class="td">
                    <form style="background-color: white;">
                        <a href="/projectsEdyoda/htmlProject/img9.html">
                            <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fkevinmurnane%2Ffiles%2F2018%2F02%2Fboats-pyramids_Ubisoft.jpg" 
                            alt="img9" class="img" />
                        </a>
                        <p class="text">Egypt Pyramids</p>
                    </form>
                </td>
            </tr>
            <div id="locator" class="navbar">
                <a href="#source-img"><img src="https://freesvg.org/img/kuba_arrow_button_set_3.png"
                    alt="up-arrow" class="navtop"/></a>
            </div>
        </table>
    </div>

</body>
</html>
