<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .text
        {
            text-align: center;
        }
        .menu
        {
            display: inline;
            font-size: 24px;
            margin-left: 1em;
            margin-right: 1em;
        }
        #list
        {
            text-align: center;
            list-style-type: none;
            background-color: rgb(7, 7, 107) ;
            padding: 16px;
            margin-top: unset;
        }
        #submit
        {
            background-color:  rgb(7, 7, 107);
            color: white;
            height: 55px;
            border: white; 
            width: 150px;
            text-align: center; 
            font-size: 30px;
        }
        .form
        {
            border: 1px solid rgb(153, 147, 147);
            width: 540px;
            background-color: white;
            padding: 24px;
            margin-left: auto;
            margin-right: auto;
        }
        .input
        {
            border-left: none;
            border-top: none;
            border-right: none;
            border-bottom-color: rgb(216, 231, 228);
            width: 100%;
            height: 44px;
            font-size: 18px;
        }
    </style>
</head>
<body style="margin: 0; background-color: rgb(241, 246, 250); text-align: center; margin-bottom: 0;">
    <div>
        <ul id="list">
            <li class="menu"><a href="/htmlProject/main-project.html" style="color: white;">TRIPS</a></li>
            <li class="menu"><a href="/htmlProject/main-project-about.html" style="color: white;">ABOUT</a></li>
            <li class="menu"><a href="/htmlProject/main-project-contact.html" style="color: white;">CONTACT</a></li>
        </ul>
    </div>
    <br>
    <h1 class="text">Wanna come on my next trip? Contact Me.</h1>
    <form class="form">
        <div>
            <input class="input" type="text" name="full-name" placeholder="Full Name" required>
        </div>
        <br>
        <div>
            <input class="input" type="email" name="email" placeholder="Email" required>
        </div>
        <br>
        <div>
            <input class="input" type="number" name="contact-number" placeholder="Contact Number" required maxlength="12" minlength="10">
        </div>
        <br>
        <br>
        <br>
        <br>
        <div>
            <input type="submit" id="submit" value="Submit">
        </div>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div >
        <ul id="list" style="background-color: black;">
            <li class="menu"><a href="/htmlProject/main-project.html" style="color: white;">TRIPS</a></li>
            <li class="menu"><a href="/htmlProject/main-project-about.html" style="color: white;">ABOUT</a></li>
            <li class="menu"><a href="/htmlProject/main-project-contact.html" style="color: white;">CONTACT</a></li>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </ul>
    </div>
</body>
</html>